/* RESETS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

/* GLOBAL STYLES */
html {
  overflow-x: hidden;
}

body {
  background: #070a4e;
  color: #fff;
  font-family: 'Rubik', sans-serif;
  line-height: 1.3;
  overflow-x: hidden;
}

h1,
h2 {
  font-weight: 500;
}

img {
  max-width: 100%;
  display: block;
}

/* CONTAINER */
.container {
  max-width: 80rem;
  padding: 1.25rem 4.68rem;
  margin: 0 auto;
  min-height: 100vh;

  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
}

/* MOBILE CONTAINER */
@media only screen and (max-width: 1180px) {
  .container {
    max-width: 50rem;
    padding: 1.25rem 3.125rem;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    max-width: 37.5rem;
    padding: 1.25rem 1.875rem;
  }
}

/* background Blur */

.blur {
  filter: blur(250px);
  background-color: #fff;
  width: 600px;
  height: 600px;
  border-radius: 599999px;
  opacity: 0.8;
  position: absolute;
  top: -150px;
  right: -200px;
  z-index: -1;
}

.card-out {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #646693;
  width: 8rem;
  border-radius: 0 0 15px 0;
  padding-bottom: 1.45rem;
}

.card-infos {
  background: #252872;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
  padding: 1.25rem 0;
}

.card-infos span:first-child {
  font-size: 1.375rem;
}

.card-infos span:nth-child(n + 2):nth-child(-n + 3) {
  font-size: 0.625rem;
  font-weight: 300;
}

.card-infos span:last-child {
  text-transform: uppercase;
}

@media only screen and (max-width: 1180px) {
  .card-out {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .blur {
    top: 0;
    right: 0;
  }
}
