main section {
  display: grid;
  grid-template-columns: 40.3125rem auto;
  justify-content: space-between;
  align-items: center;
}

main div {
  z-index: 1;
}

.hero-container {
  position: relative;
  display: inline-block;
}

.pepsi {
  filter: drop-shadow(5px 10px 10px rgba(0, 0, 0, 0.3));
}

.sombra {
  position: absolute;
  bottom: -70px;
  left: -140px;
  width: 0;
  height: 0;
  border-left: 270px solid rgba(0, 0, 0, 0.5);
  border-right: 200px solid transparent;
  border-bottom: 90px solid transparent;
  filter: blur(20px);
  transform: skewX(103deg);
  z-index: -1;
  opacity: 0.8;
}

.copy {
  font-weight: 300;
  margin-bottom: 2.937rem;
  max-width: 37.187rem;
}

.copy-sub {
  font-weight: 300;
  margin-top: 1rem;
  max-width: 23.75rem;
  font-size: 0.875rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.copy h1 {
  font-size: 3rem;
  margin-bottom: 1.125rem;
}

.infos h2 {
  text-transform: uppercase;
  margin-bottom: 0.687rem;
}

.infos ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  align-items: flex-start;
}

.infos ul li {
  background: #646693;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
}

.infos ul li div span:last-child {
  font-size: 1.5rem;
  font-weight: 600;
}

.infos ul li > span:last-child {
  padding-bottom: 0.625rem;
}

.infos ul li div {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: center;
  background: #252872;
  width: 100%;
  padding: 1.25rem 0;
}

.payCall {
  color: #fff;
  font-size: 0.75rem;
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  border: 2px solid;
  border-radius: 50px;
  padding: 1rem 1.687rem;
  max-width: 12rem;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.payCall:hover {
  background: #fff;
  border: 2px solid #103f70;
  color: #103f70;
}

.media-invisible {
  display: none !important;
}

/* MOBILE MAIN */
@media only screen and (max-width: 1180px) {
  main section {
    grid-template-columns: 1fr;
    gap: 3.125rem;
    padding-top: 3.125rem;
    text-align: center;

    margin: auto;
  }

  .content {
    margin: auto;
  }

  .hero-container {
    grid-row: 1;
  }
  .pepsi {
    margin: auto;
  }

  .infos ul {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    gap: 1rem;
    align-items: center;
  }

  .media-invisible {
    display: flex !important;
  }
  .payCall {
    margin: auto;
  }

  .copy-sub,
  .copy {
    margin-right: auto;
    margin-left: auto;
  }

  #numeros {
    transform: translateY(10%);
    transition: all 1s ease;
    opacity: 0;
  }

  #numeros.active {
    transform: translateY(0);
    opacity: 1;
  }

  #hero {
    transform: scale(0);
    opacity: 0;
    transition: all 0.8s ease-in-out;
  }

  #hero.active {
    transform: scale(1);
    opacity: 1;
  }

  #copy {
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.8s ease-in-out;
  }

  #copy.active {
    transform: translateX(0);
    opacity: 1;
  }
}

@media only screen and (max-width: 800px) {
  main section {
    grid-template-columns: 1fr;
    gap: 3.125rem;
    padding-top: 3.125rem;
  }

  .infos ul {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    align-items: flex-start;
  }

  .media-invisible {
    display: flex !important;
  }
}
